# recipe-ui

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yaml  publish.yaml  test.yaml
src/main/java/org/askiesolutions/recipeui/: RecipeUiApplication.java
src/main/java/org/askiesolutions/recipeui/security/: SecurityFilterChainConfiguration.java
src/main/java/org/askiesolutions/recipeui/view/: WelcomeView.java
src/main/java/org/askiesolutions/recipeuiservice/: RecipeUiServiceApplication.java
src/main/resources/: application.yaml
src/main/resources/static/css/: base.css  components.css  layout.css
src/main/resources/templates/fragments/: footer.html  header.html  left-panel.html  right-panel.html  sidebar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/: welcome.html
